# ==========================================
# 🔹 Database Render (Cloud 1)
# ==========================================
DATABASE_URL_RENDER=postgresql://ql_thuvien_user:bdTLXJ8HEWWlm1JzXrr1JQBn77ceKqeV@dpg-d3p3flbuibrs73eogorg-a.singapore-postgres.render.com/ql_thuvien?sslmode=require

# ==========================================
# 🔹 Database Neon (Cloud 2)
# ==========================================
DATABASE_URL_NEON=postgresql://neondb_owner:npg_BrMq4cagKS6j@ep-square-moon-a1uwl7qc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
